<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/saveStatePreviewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/starfield_sky_top"
        android:contentDescription="@string/save_state_thumbnail_desc"
        android:scaleType="fitCenter" />
</FrameLayout>
